; name of the connection
[default_connection]

; database driver
; one of: mysql, sqlite, postgresql
driver   = "mysql"

; database host
host     = "qkwordwillstart2.db.10275500.hostedresource.com"

; database name to connect to
dbname   = "qkwordwillstart2"

; database username
user     = "qkwordwillstart2"

; database password
password = "osu@2013Goals"